<!DOCTYPE html>
<html>
  <head>
  <style>
img {
  width: 500px;
  display: block;
  margin: auto;

}
input {
  width: 600px;
  height: 20px;
  display: block;
  margin: auto;
}
button{
  display: inline;
}
div.center{
  margin-left: 500px;

}
p{
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  display: inline;
  float: right;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topfixed{
  position:fixed;
  top: 0;
  width:100%;
}
.bottomfixed{
  position: fixed;
  bottom:0;
  width:100%;
}
  </style>
  <meta charset="utf-8">
    <title>Google</title>
  </head>
  <body>
    <ul class="topfixed">
      <li> <a href="https://accounts.google.com/signin/v2/sl/pwd?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com.pr%2Fimghp%3Fhl%3Den%26tab%3Dwi&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></li>
      <li> <a href="https://www.google.com.pr/imghp?hl=en&tab=wi">Images</a></li>
      <li> <a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Dwm&scc=1&authuser=0&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png">
<br>
    <input type="text" name="" value="">
    <br>
    <div class="center">
    <button class="btn center">Google Search</button>
    <button class="btn center">I'm Feeling Lucky</button>
  </div>
    <p>Google.com.pr offered in: <a href="https://www.google.com.pr">Español (Latinoamerica)</a></p>

  <ul class="bottomfixed">
    <li> <a href="https://www.google.com.pr/preferences?hl=en">Settings</a></li>
    <li> <a href="https://www.google.com.pr/intl/en/policies/terms/regional.html">Terms</a></li>
    <li> <a href="https://www.google.com.pr/intl/en/policies/privacy/?fg=1">Privacy</a></li>
    <li style="float:left"> <a href="https://www.google.com.pr/intl/en/about/">About</a></li>
    <li style="float:left"> <a href="https://www.google.com.pr/services/?fg=1#?modal_active=none">Business</a></li>
    <li style="float:left"> <a href="https://www.google.com.pr/intl/en/ads/?fg=1">Advertising</a></li>
  </ul>

  </body>
</html>
